# cliente

./: README.md  pom.xml
src/main/java/com/soft/cadastro/: CadastroApplication.java  ServletInitializer.java
src/main/java/com/soft/cadastro/controller/: Controller.java
src/main/java/com/soft/cadastro/exception/: ApiExceptionHandler.java  Problema.java  TrataException.java
src/main/java/com/soft/cadastro/model/: Cliente.java
src/main/java/com/soft/cadastro/model/atualizacao/: ClienteAtualizacao.java
src/main/java/com/soft/cadastro/repository/: ClienteAtualizacaoRepository.java  ClienteRepository.java
src/main/java/com/soft/cadastro/security/: SecurityConfig.java
src/main/java/com/soft/cadastro/servico/: ClienteService.java
src/main/java/com/soft/controller/: GestaoClienteBean.java  GestaoUsuarioBean.java
src/main/java/com/soft/model/: Cliente.java  Usuario.java
src/main/java/com/soft/repository/: ClienteRepository.java  UsuarioRepository.java
src/main/java/com/soft/service/: CadastroClienteService.java
src/main/java/com/soft/util/: FacesMessages.java  Listener.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__Cria_Cliente.sql  V002__Cria_Tab_Atualização.sql
src/main/webapp/: GestaoCliente.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
src/test/java/com/soft/cadastro/: CadastroApplicationTests.java
